# change the prefix key to M-a
set-option -g prefix M-a
unbind C-b
bind M-a send-prefix

# Reload config with prefix + r
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "Config reloaded!"

# Set history limit to almost unlimited
set-option -g history-limit 100000

# enable mouse support
set -g mouse on

# Alt vim keys to switch windows
bind -n M-h previous-window
bind -n M-l next-window
bind -n M-w choose-tree

# Enable extended support for some more sophisticated terminal emulator
# features. Disable them if they are causing problems!
set-option -s focus-events on
set-option -s extended-keys on

# Disable waiting time when pressing escape, for smoother Neovim usage. Disable
# if differentiation between function and meta keycombination is needed.
set-option -s escape-time 0

# Fix terminal colors while using tmux
set-option -sa terminal-overrides ",xterm*:Tc"

# Tmux components numbering
set-option -g base-index 1
set-option -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Yank compatibility with vim
set-window-option -g mode-keys vi
unbind [
bind Space copy-mode
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# Split in cwd
bind-key | split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

# sunbeam utility
bind -n M-. display-popup -E "sunbeam"

# Styling
set -g @dark-notify-theme-path-light '~/.config/tmux/colors/light.tmux'
set -g @dark-notify-theme-path-dark '~/.config/tmux/colors/dark.tmux'
set-option -g window-status-format "#(~/.config/tmux/scripts/window-flags '#{window_flags}')#W"
set-option -g window-status-current-format "#[bold]#(~/.config/tmux/scripts/window-flags '#{window_flags}' current)#{pane_current_command}"
set-option -g status-style "bg=#{@background},fg=#{@foreground}"
set-option -g status-justify left
set-option -g status-left "#S"
# set-option -g status-right ""
set -g status-right '#(gitmux #{pane_current_path})'
set-option -g window-status-separator " "

# hook after creation
set-hook -g session-created 'rename-session " "'
# Plugins
set -g @plugin 'erikw/tmux-dark-notify'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'vndmp4/tmux-fzf-session-switch'
set -g @plugin 'jaclu/tmux-menus'
set -g @plugin 'tmux-plugin/tpm'
set -g @plugin 'tmux-plugin/tmux-sensible'

run '~/.tmux/plugins/tpm/tpm'
